[metadata]
name = geometry_utils
version = attr: geometry_utils.__version__
author = Christopher Barker
author_email = Chris.Barker@noaa.gov
description = Utilities for basic computational geometry directly with numpy arrays.
long_description = file: README.rst, LICENSE
url = https://github.com/NOAA-ORR-ERD/geometry_utils
license = BSD-3-Clause
classifiers =
    Programming Language :: Python :: 3

[options]
zip_safe = False
include_package_data = True
packages = find:
python_requires = >=3.9
install_requires =
    numpy

[flake8]
max-line-length = 100
ignore = E122,E123,E126,E127,E128,E731,E722
exclude = build,geometry_utils/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv


